spring.application.name=scm2.0
server.port=8081

#postgreSql connection
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=SATYAJIT5007

#jpa configration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#email configuration

